{
  "compilerOptions": {
    /* Base options*/
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "noUncheckedIndexedAccess": true, // proper type check for empty index access
    "strict": true,

    /* Transpilation */
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "removeComments": true,

    /* Style */
    "forceConsistentCasingInFileNames": true,

    /* Libraries */
    "lib": ["es2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
